"""
а =[1,2,3,3,4,5]
Требуется написать функцию в отдельном модуле, которая проверяет все ли числа в данном списке, являются уникальными.


"""

from module import check_list

a = [1,2,3,3,4,5]
check_list(a)